<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Gin Tonic Recipe</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f9fafc;
      font-size: 14px;
      line-height: 24px;
    }

    #container {
      display: flex;
      background-color: white;
      border: 1px solid rgb(204, 208, 212) !important;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1) !important;
      justify-content: center;
      margin: 2em;
    }

    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 6em 0;
    }

    #message {
      max-width: 800px;
      margin: 0 5%;
      color: rgb(52, 69, 82);
      text-align: justify;
      text-justify: inter-word;
    }

    #message > p {
        font-size: 1.2em;
    }

    #recipe-list > li {
        margin-bottom: 0.5em;
        font-size: 1.35em;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="content">
        <img width="70%" height="70%" src="/assets/gintonic-small.jpg" />
        <br/><br/>
        <div id="message">
            <h1>Gin Tonic</h1>
            <p>
                The Gin Tonic is the litmus test for every gin. 
                There are no shortcuts to reach the top, but there is indeed a thousand gin to try and not just one, and each time your Gin Tonic will be a different and exciting experience. <br /><br />
                Opt for a great distillate like Hendrick’s gin if you want a delicate and fragrant Gin Tonic with floral and herbaceous nuances that make the experience unique. 
                If you prefer a rockier and lashing cocktail, use a Plymouth Gin Navy Strength; if you like delicate cocktails with a citrus flavor, the Panarea Island Gin is ideal; if you like licorice, the Roby Marton gin is tempting and sharp. 
                The Aviation Gin and 209 are true gems if you like American pyrotechnic gins. 
                The Opihr gin is a magical trip to the East for those who love spices. 
                And we close with two sons of the woods, two beautiful creatures full of balsamic perfumes like the Caorunn and the Monkey 47 Schwarzwald.
            </p>
            <br/>
            <h1>Recipe</h1>
            <p>
                <ol id="recipe-list">
                    <li>Fill a highball glass with ice, then add the gin.</li>
                    <li>Top with the tonic water and gently stir.</li>
                    <li>Squeeze a wedge of lemon.</li>
                    <li>Garnish with lime wheels or seasonal garnishes.</li>
                </ol>
            </p>
        </div>
      </div>
    </div>
  </div>
</body>
